<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
											 xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
											 android:layout_height="match_parent">
	<TextView
			android:text="TextView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/txtNome" app:layout_constraintTop_toTopOf="parent"
			android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
			android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:textStyle="bold"
			app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp" android:textSize="18sp" android:textColor="@android:color/black"/>
	<TextView
			android:text="Descrição:"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView12" android:layout_marginTop="8dp"
			app:layout_constraintTop_toBottomOf="@+id/txtNome" app:layout_constraintStart_toStartOf="parent"
			android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:textStyle="bold"
			android:textColorHint="@android:color/black" android:textColor="@android:color/black"
			android:textSize="18sp"/>
	<TextView
			android:text="TextView"
			android:layout_width="0dp"
			android:layout_height="21dp"
			android:id="@+id/txtTelefone" android:layout_marginTop="8dp"
			app:layout_constraintTop_toBottomOf="@+id/txtNome"
			app:layout_constraintStart_toEndOf="@+id/textView12"
			android:textColor="#272729" android:textSize="18sp"
			android:layout_marginLeft="4dp"
			android:layout_marginStart="4dp"/>
	<TextView
			android:text="Valor:"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/textView15" android:layout_marginTop="8dp"
			app:layout_constraintTop_toBottomOf="@+id/txtNome"
			android:textStyle="bold" android:textColorHint="@android:color/black"
			android:textColor="@android:color/black" android:textSize="18sp"
			app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="290dp"
			android:layout_marginStart="290dp"/>
	<TextView
			android:text="TextView"
			android:layout_width="168dp"
			android:layout_height="23dp"
			android:id="@+id/txtCpf" android:layout_marginTop="8dp"
			app:layout_constraintTop_toBottomOf="@+id/txtNome" android:layout_marginLeft="7dp"
			android:layout_marginStart="7dp" app:layout_constraintStart_toEndOf="@+id/textView15"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.016" android:textColor="#383331"
			android:textSize="18sp"/>
</android.support.constraint.ConstraintLayout>