<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:title="Cadastrar"
          android:icon="@android:drawable/ic_input_add"
          app:showAsAction="ifRoom" android:id="@+id/dale"
          android:onClick="cadastrarAluno"
    />
    <item
            android:id="@+id/app_bar_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Consultar"
            app:actionViewClass="android.widget.SearchView"
            app:showAsAction="ifRoom|collapseActionView"
        />
</menu>